name: Deploy

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["master2", "next", "v3", "v9"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  # Single deploy job since we're just deploying
  build:
    environment:
      name: Deploy
    runs-on: ubuntu-latest
    steps:
      # Checkout to branch
      - name: Checkout
        uses: actions/checkout@v3

      # Set up node to use v14
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: "14"
          cache: "npm"
          cache-dependency-path: "package-lock.json"

      # Run build.sh script
      - name: Console
        run : |
          echo "Default working directory: $GITHUB_WORKSPACE"
          echo "Ref: $GITHUB_REF_NAME"
          echo "Head_Ref: $GITHUB_HEAD_REF"
          echo "Base_Ref: $GITHUB_BASE_REF"
          echo "Github Ref: $GITHUB_REF"
          echo "$github.base.ref"
          echo "$github.ref.name"
          ls
      - name: Install packages
        run: npm i

      - name: Build package
        run: npm run build

      # - name: Publish package
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      #     # NPM_TOKEN: ${{ secrets.GH_TOKEN }}
      #   run: npm run semantic-release -- --dry-run

      # Push to gh-pages branch if pushed to `master` branch
      - name: Serve storybook
        if: github.ref_name == 'master2'
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: ./scripts/deploy.sh
        shell: bash
